<!DOCTYPE html>
<html lang="zh_CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="思维导图xmind"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="思维导图xmind &middot; 道法自然" />
  	<meta property="og:site_name" content="道法自然" />
  	<meta property="og:url" content="http://blog.yitinglove.cn/post/2016-01-24-%E5%B7%A5%E5%85%B7%E8%AF%B4_%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" />

    
        
            <meta property="og:image" content="/images/sky_1.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2016-01-24T19:16:56&#43;08:00" />

    
    <meta property="article:tag" content="tool" />
    
    

    <title>思维导图xmind &middot; 道法自然</title>

    
    <meta name="description" content="&lt;p&gt;本周是成胖子每周一博第八周.&lt;/p&gt;

&lt;h2 id=&#34;前言&#34;&gt;前言&lt;/h2&gt;

&lt;p&gt;&amp;emsp;我从小就有很强的好奇心,看到新鲜东西总想着试试.现在算是半只脚踏入Linux的门槛,可以看到很多好玩的东西,令人眼花缭乱.我现在就像一个圆,随着里面的面积越来越大,周长越来越长,和外面未知世界的接触面积也越来越大," />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://blog.yitinglove.cn/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://blog.yitinglove.cn/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://blog.yitinglove.cn/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.yitinglove.cn/css/nav.css" />

    

    

    
      
          <link href="http://blog.yitinglove.cn/index.xml" rel="alternate" type="application/rss+xml" title="道法自然" />
      
      
    
    <meta name="generator" content="Hugo 0.37" />

    <link rel="canonical" href="http://blog.yitinglove.cn/post/2016-01-24-%E5%B7%A5%E5%85%B7%E8%AF%B4_%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": http://blog.yitinglove.cn/images/author.jpg
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": http://blog.yitinglove.cn/images/author.jpg,
            "width": 250,
            "height": 250
        }, 
        
        "url": blog.yitinglove.cn,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": 思维导图xmind,
    "name": 思维导图xmind,
    "wordCount": 74,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": http://blog.yitinglove.cn/post/2016-01-24-%E5%B7%A5%E5%85%B7%E8%AF%B4_%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/,
    "datePublished": 2016-01-24T19:16Z,
    "dateModified": 2016-01-24T19:16Z,
    
    "keywords": tool,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://blog.yitinglove.cn/post/2016-01-24-%E5%B7%A5%E5%85%B7%E8%AF%B4_%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72539373-3', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.yitinglove.cn/">Home</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://blog.yitinglove.cn/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://blog.yitinglove.cn/"><img src="http://blog.yitinglove.cn/images/author.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">思维导图xmind</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-01-24T19:16:56&#43;08:00">
            Jan 24, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://blog.yitinglove.cn//tags/tool/">#tool</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>本周是成胖子每周一博第八周.</p>

<h2 id="前言">前言</h2>

<p>&emsp;我从小就有很强的好奇心,看到新鲜东西总想着试试.现在算是半只脚踏入Linux的门槛,可以看到很多好玩的东西,令人眼花缭乱.我现在就像一个圆,随着里面的面积越来越大,周长越来越长,和外面未知世界的接触面积也越来越大,内心也越来越焦灼.愈发地感觉时不我待,要看要学要做的事情太多了.</p>

<p></p>

<p>&emsp;以前为了应付考试学习,先学&ndash;再考&ndash;最后忘也无所谓.现在为了自己实用而学习,实在是不想像狗熊掰玉米一样,掰一个扔一个,学一个忘一个.怎么办?除了广为认知的艾宾浩斯遗忘曲线,还有一个学习的好工具&mdash;思维导图.</p>

<p>&emsp;本周我准备总结下自己学习思维导图的一些笔记,顺便加深自己对xmind的驾驭能力.</p>

<hr />

<h2 id="思维导图要点">思维导图要点</h2>

<p>&emsp;思维导图创始人是英国人Tony Buzan,简单的介绍可以参见<a href="http://baike.baidu.com/view/30054.htm">度娘</a></p>

<p>下面是摘录自网上的思维导图的原理与方法：</p>

<blockquote>
<p>思维导图原理：集中发散</p>

<p>思维导图方法：点线面体</p>

<ol>
<li><p>点：中心明确，集中发散；</p></li>

<li><p>线：思路清晰，逐层展开；</p></li>

<li><p>面：归类分组，充分全面；</p></li>

<li><p>体：配图填色，立体可现；</p></li>
</ol>
</blockquote>

<p>思维导图是表达发散性思维的工具,讲究左右脑的协同工作.下面是我自己概括的要点.</p>

<h3 id="分类">分类</h3>

<p>&emsp;思维导图的应用面很广,可以说只要是用到大脑的地方都可以用思维导图来帮助记忆.虽然思维导图是一个发散性思维工具,但是并不是不讲究逻辑性.我觉得首先很重要的一点就是<strong>分类</strong>.</p>

<p>&emsp;分类和我们数学中的&rdquo;枚举&rdquo;很相似,都讲究个不漏不重.漏了,那表明思维不够全面,有盲点;重了,那表明思维混乱,没有整理清楚.</p>

<p>&emsp;另一方面,如果第一次分类没有把问题交代清楚,还应该使用分类再分类的方法,进行二次分类.</p>

<h3 id="关键词">关键词</h3>

<p>&emsp;传统的笔记,我们总是眉毛胡子一把抓,统统线性地记录下来.但是在思维导图的观点中,记忆应当是网状的.不但相互之间有很多联系,而且是有结点的.当你需要回忆某个内容,应该从网状的记忆中,首先提取出一个结点,再根据这个结点来回忆其他部分.这个结点,我们称之为&rdquo;<strong>关键词</strong>&rdquo;.</p>

<p>&emsp;从上面我们可以知道,关键词应该是我们初步掌握吸收内容后,提炼出来的.在我们复习的时候,我们再根据这些关键词来激活记忆面.</p>

<h3 id="图像">图像</h3>

<p>&emsp;上面我们有了关键词,这还是属于左脑的逻辑概念,怎么和右脑关联呢?这就是思维导图中一个重要方法&mdash;<strong>图像</strong></p>

<p>&emsp;思维导图中强调想象力的作用.需要重点记忆的关键词,应该使用想象力将之加工为自己有感觉的头像.通过关键词和图像的搭配,使得大脑更轻松地将它视为记忆中的一个节点.</p>

<p>&emsp;我们举一个例子,比如上面提到的&rdquo;关键词&rdquo;.我们会联想到什么呢?我想到了钥匙,再和关键词结合,就有了下面这张图片.</p>

<p><center>
<img src="http://ww4.sinaimg.cn/large/006kvZhRjw1f0at73izatj306f062mx1.jpg" alt="关键词" title="关键词" />
</center></p>

<p>备注:我不知道大家经常去哪找图.我以前去百度图库找的图,质量不高,而且很多水印.最近去google image找的图,感觉还不错.上面这幅就是在google找的.</p>

<h3 id="色彩管理">色彩管理</h3>

<p>&emsp;这个有点类似于以前划重点用的马克笔,通过合理的色彩搭配使得大脑觉得更有趣更容易接受.</p>

<p>&emsp;思维导图可能有很多方法和技巧,但是作为作品,我觉得还是需要一些基本的审美的.如果搞得枝缠乱绕,五颜六色,我估计就算是思维导图,大脑也不会买账的.</p>

<h3 id="学习误区">学习误区</h3>

<p>&emsp;下面用思维导图的方式,描绘了学习思维导图的常见误区.</p>

<p><img src="http://ww1.sinaimg.cn/large/006kvZhRjw1f0ak9iqbrqj30es0drdj6.jpg" alt="思维导图_误区" title="误区" /></p>

<h2 id="软件">软件</h2>

<p>&emsp;我对于工具的看法,总结起来就两点:有用和常用.思维导图无疑是一款有用的工具,那么我们怎么才能常用呢?怎么才能降低时间成本和学习成本?</p>

<p>&emsp;使用思维导图软件无疑是一个办法.目前思维导图软件基本分为两个大的阵营&mdash;Mindjet和Xmind.两者各有千秋,大家可以自己考察考察.</p>

<p>&emsp;因为我长期在Linux Mint环境下工作,所以我唯一的选择就是<strong>xmind</strong>.</p>

<p><a href="http://www.xmindchina.net/">xmind中文官网</a></p>

<p><a href="http://www.xmind.net/">xmind英文官网</a></p>

<h2 id="使用技巧">使用技巧</h2>

<p>&emsp;根据28准则,工具类的产品只需要掌握20%的部分就足以应付80%的日常工作.xmind的使用是很简单的,基本上可以直接上手.逐渐使用高级功能和快捷键.</p>

<h3 id="用户手册">用户手册</h3>

<p>&emsp;xmind的用户手册有中文版,写的很详尽.</p>

<p><a href="http://www.xmindchina.net/shouce.html">xmind用户手册</a></p>

<p>值得一提的功能有如下:</p>

<p><a href="http://www.xmindchina.net/help/h-bian-ji-li-shi.html">版本回退</a>
&gt; xmind支持版本回退,类似于git和svn.</p>

<p><a href="http://www.xmindchina.net/help/h-wai-kuang.html">外框</a>
&gt; xmind支持将几个主题用外框进行整合.</p>

<p><a href="http://www.xmindchina.net/help/h-gongzuobu-huabu.html">画布</a>和<a href="http://www.xmindchina.net/help/h-dao-ru-gzb.html">导入xmind工作簿</a>
&gt; 画布功能可以将多个思维导图整个到一个文件中.导入工作簿可以将其他xmind文件导入.
&gt;
针对大型项目,我们可以每次做其中一部分,最后用这两个功能将它们整合.</p>

<p><a href="http://www.xmindchina.net/help/h-shang-zuan-xia-zuan.html">上钻下钻</a>
&gt; xmind到了子主题的部分,往往过小或者区分不明显.上钻下钻你值得拥有.</p>

<h3 id="快捷键">快捷键</h3>

<p>Enter/Tab（insert)
&gt; 这是一组创建主题的快捷键，稍微对XMind熟悉一些的用户都会知道。这里的Tab键是被设计用来创建子主题的，实践中操作起来，双手左右齐飞，思维图不停地生长，特别舒坦。insert键也是支持的，主要是为了照顾其他软件转过来的用户的使用习惯，不过不推荐使用，因为它距离手的位置太远，而且在Mac上是没有这个键的。</p>

<p>Shift
&gt; 这两个会在移动主题的时候用到。经常看到新用户询问类似“我移动自由主题的时候会和其他主题连上，怎么办呀”的问题，这个时候只需要轻轻地按住Shift键的同时来移动自由主题即可。额外说一下，双击图上任意空白的地方即可创建自由主题。自由主题是非常实用的，可以和联系线一起使用来画流程图等。</p>

<p>F2/F3/F4/F6
&gt; 这一组是和编辑相关的较为实用的快捷键。F2编辑主题，F3为主题添加标签，F4添加备注，重点要说说F6，即下钻。选中任何一个主题（除了中心主题）的时候，点击F6就会进入下钻状态。这时候，选中的主题变为了中心主题，其子主题也均在此状态下铺开显示，非常有助于在工作、交流的时候集中注意力，尤其是向别人展示一张内容较多的图的时候更会凸显这一点。</p>

<h2 id="尾记">尾记</h2>

<p>&emsp;我使用过mindjet和xmind,最近使用xmind也挺多.这周为了写博客,再次深入学习了下xmind,感觉收获还是挺多的.</p>

<p>&emsp;xmind思维导图免费好用,你值得拥有.</p>
    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="http://blog.yitinglove.cn/" style="background-image: url(/images/author.jpg)"><span class="hidden">成祎's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="http://blog.yitinglove.cn/">成祎</a></h4>
  
  <p>Read <a href="http://blog.yitinglove.cn/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Shanghai, China</span>
    <span class="author-link icon-link"><a href="blog.yitinglove.cn">blog.yitinglove.cn</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e6%80%9d%e7%bb%b4%e5%af%bc%e5%9b%bexmind&nbsp;-&nbsp;%e9%81%93%e6%b3%95%e8%87%aa%e7%84%b6&amp;url=http%3a%2f%2fblog.yitinglove.cn%2fpost%2f2016-01-24-%25E5%25B7%25A5%25E5%2585%25B7%25E8%25AF%25B4_%25E6%2580%259D%25E7%25BB%25B4%25E5%25AF%25BC%25E5%259B%25BE%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.yitinglove.cn%2fpost%2f2016-01-24-%25E5%25B7%25A5%25E5%2585%25B7%25E8%25AF%25B4_%25E6%2580%259D%25E7%25BB%25B4%25E5%25AF%25BC%25E5%259B%25BE%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fblog.yitinglove.cn%2fpost%2f2016-01-24-%25E5%25B7%25A5%25E5%2585%25B7%25E8%25AF%25B4_%25E6%2580%259D%25E7%25BB%25B4%25E5%25AF%25BC%25E5%259B%25BE%2f&amp;description=%e6%80%9d%e7%bb%b4%e5%af%bc%e5%9b%bexmind"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.yitinglove.cn%2fpost%2f2016-01-24-%25E5%25B7%25A5%25E5%2585%25B7%25E8%25AF%25B4_%25E6%2580%259D%25E7%25BB%25B4%25E5%25AF%25BC%25E5%259B%25BE%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/blog.yitinglove.cn\/post\/2016-01-24-%E5%B7%A5%E5%85%B7%E8%AF%B4_%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE\/";  
this.page.identifier = "http:\/\/blog.yitinglove.cn\/post\/2016-01-24-%E5%B7%A5%E5%85%B7%E8%AF%B4_%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://blog-yitinglove-cn.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="http://blog.yitinglove.cn/post/2016-01-30-%E5%B7%A5%E5%85%B7%E8%AF%B4%E6%80%BB%E5%BA%8F/">
          <section class="post">
              <h2>工具说总序_道器论</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="http://blog.yitinglove.cn/post/2016-01-17-%E7%AC%AC%E4%B8%80%E4%B8%AAlxc%E5%AE%B9%E5%99%A8/">
          <section class="post">
              <h2>第一个lxc容器</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">道法自然</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.yitinglove.cn/js/jquery.js"></script>
    <script type="text/javascript" src="http://blog.yitinglove.cn/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.yitinglove.cn/js/index.js"></script>
    
</body>
</html>

