<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>工具说_窗口管理器i3实用软件 - 为学日益,为道日损</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="成祎"><meta name=description content="本周是成胖子每周一博的第十六周 😄
 前言 使用i3一周了,感觉还不错.下图是我目前的桌面.
三个显示器全部接在同一台电脑上,大部分操作由键盘完成.
实际使用中,我们还需要一些辅助的软件.
"><meta name=keywords content="Hugo,theme,even">
<meta name=generator content="Hugo 0.90.1 with theme even">
<link rel=canonical href=http://blog.yitinglove.cn/post/tools/2016-04-02-%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E5%99%A8i3%E7%BB%AD/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="工具说_窗口管理器i3实用软件">
<meta property="og:description" content="本周是成胖子每周一博的第十六周 😄

前言
使用i3一周了,感觉还不错.下图是我目前的桌面.

三个显示器全部接在同一台电脑上,大部分操作由键盘完成.
实际使用中,我们还需要一些辅助的软件.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://blog.yitinglove.cn/post/tools/2016-04-02-%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E5%99%A8i3%E7%BB%AD/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2016-04-02T19:16:56+08:00">
<meta property="article:modified_time" content="2016-04-02T19:16:56+08:00">
<meta itemprop=name content="工具说_窗口管理器i3实用软件">
<meta itemprop=description content="本周是成胖子每周一博的第十六周 😄

前言
使用i3一周了,感觉还不错.下图是我目前的桌面.

三个显示器全部接在同一台电脑上,大部分操作由键盘完成.
实际使用中,我们还需要一些辅助的软件."><meta itemprop=datePublished content="2016-04-02T19:16:56+08:00">
<meta itemprop=dateModified content="2016-04-02T19:16:56+08:00">
<meta itemprop=wordCount content="1231">
<meta itemprop=keywords content="tool,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="工具说_窗口管理器i3实用软件">
<meta name=twitter:description content="本周是成胖子每周一博的第十六周 😄

前言
使用i3一周了,感觉还不错.下图是我目前的桌面.

三个显示器全部接在同一台电脑上,大部分操作由键盘完成.
实际使用中,我们还需要一些辅助的软件."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>为学日益,为道日损</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>为学日益,为道日损</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>工具说_窗口管理器i3实用软件</h1>
<div class=post-meta>
<span class=post-time> 2016-04-02 </span>
<span class=more-meta> 约 1231 字 </span>
<span class=more-meta> 预计阅读 3 分钟 </span>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#前言>前言</a></li>
<li><a href=#工具软件>工具软件</a></li>
<li><a href=#分屏xrandr>分屏xrandr</a></li>
<li><a href=#音量控制alsamixer>音量控制alsamixer</a></li>
<li><a href=#亮度xbacklight>亮度xbacklight</a></li>
<li><a href=#网络nmcli>网络nmcli</a></li>
<li><a href=#截图scrot>截图scrot</a></li>
<li><a href=#启动器dmenu>启动器dmenu</a></li>
<li><a href=#系统信息i3status>系统信息i3status</a></li>
<li><a href=#工作区>工作区</a>
<ul>
<li><a href=#改名>改名</a></li>
<li><a href=#指定程序打开的工作区>指定程序打开的工作区</a></li>
</ul>
</li>
<li><a href=#尾记>尾记</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>本周是成胖子每周一博的第十六周 😄</p>
<hr>
<h2 id=前言>前言</h2>
<p>使用i3一周了,感觉还不错.下图是我目前的桌面.</p>
<p><img src=http://ww1.sinaimg.cn/large/006kvZhRgw1f2dkku1ztoj30zk0qotai.jpg alt=桌面></p>
<p>三个显示器全部接在同一台电脑上,大部分操作由键盘完成.</p>
<p>实际使用中,我们还需要一些辅助的软件.</p>
<h2 id=工具软件>工具软件</h2>
<h2 id=分屏xrandr>分屏xrandr</h2>
<p>i3wm的分屏是通过<code>xrandr</code>来完成的.</p>
<p>查看显示器的信息:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>$xrandr
Screen 0: minimum 320 x 200, current 5120 x 1080, maximum 32767 x 32767
eDP1 connected 1920x1080+0+0 (normal left inverted right x axis y axis) 282mm x 165mm
   1920x1080      60.0*+   59.9     40.0
   1680x1050      60.0     59.9
   1600x1024      60.2
   1400x1050      60.0
   1280x1024      60.0
   1440x900       59.9
   1280x960       60.0
   1360x768       59.8     60.0
   1152x864       60.0
   1024x768       60.0
   800x600        60.3     56.2
   640x480        59.9
VGA1 connected primary 1600x900+1920+0 (normal left inverted right x axis y axis) 442mm x 249mm
   1600x900       60.0*+
   1280x1024      75.0     60.0
   1440x900       59.9
   1024x768       75.1     70.1     60.0
   832x624        74.6
   800x600        72.2     75.0     70.0     60.3     56.2
   640x480        75.0     72.8     66.7     60.0
   720x400        70.1
HDMI1 connected 1600x900+3520+0 (normal left inverted right x axis y axis) 442mm x 249mm
   1600x900       60.0*+
   1280x1024      75.0     60.0
   1440x900       59.9
   1280x720       60.0     59.9
   1024x768       75.1     70.1     60.0
   832x624        74.6
   800x600        72.2     75.0     70.0     60.3     56.2
   640x480        75.0     72.8     66.7     60.0     59.9
   720x400        70.1
</code></pre></td></tr></table>
</div>
</div><p>可以看到我的三块屏幕从左向右分别是:eDP1,VGA1和HDMI1.</p>
<p>调整的命令如下:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>$xrandr --output eDP1 --mode 1920x1080 --pos 0x0 --output VGA1 --primary --mode 1600x900 --pos 1920x0 --output HDMI1 --mode 1600x900 --pos 3520x0
</code></pre></td></tr></table>
</div>
</div><p>命令需要根据实际需要适当调整,其中:</p>
<p>&ndash;mode:</p>
<blockquote>
<p>控制分辨率</p>
</blockquote>
<p>&ndash;pos:</p>
<blockquote>
<p>控制窗口的位置,注意这个位置是需要自己经过计算的.</p>
</blockquote>
<p>&ndash;primary:</p>
<blockquote>
<p>指定为主屏幕</p>
</blockquote>
<p>&ndash;off:</p>
<blockquote>
<p>关闭指定屏幕</p>
</blockquote>
<h2 id=音量控制alsamixer>音量控制alsamixer</h2>
<p>Linux Mint安装:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>$sudo apt-get install alsamixergui
</code></pre></td></tr></table>
</div>
</div><p>控制命令:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>$alsamixergui
或者
$alsamixer
</code></pre></td></tr></table>
</div>
</div><h2 id=亮度xbacklight>亮度xbacklight</h2>
<p>将屏幕亮度调整为60%:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>xbacklight -set 60
</code></pre></td></tr></table>
</div>
</div><h2 id=网络nmcli>网络nmcli</h2>
<p>这是一个命令行工具,用于控制网络.</p>
<p>输入<code>nmcli</code>之后,使用TAB补齐.很容易上手.</p>
<h2 id=截图scrot>截图scrot</h2>
<p>之前在cinnamon图形界面下,截图我使用的是<code>shutter</code>感觉还挺好用的.</p>
<p>在i3wm下,如果还是使用<code>shutter</code>的话,每次会打开一个新的窗口不是很方便.</p>
<p>所以我使用scrot来截图.首先安装<code>scrot</code>,然后在主配置文件中添加配置:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback># scrot fullscreen
bindsym --release Print exec scrot -e &#39;mv $f /tmp/&#39;
# scrot - select window or rectangle
bindsym --release $mod+Print exec scrot -s -e &#39;mv $f /tmp/&#39;
</code></pre></td></tr></table>
</div>
</div><p>现在使用Print键全屏截图,使用MOD+Print鼠标划取截图.所有截图的图片存放在/tmp目录下.</p>
<h2 id=启动器dmenu>启动器dmenu</h2>
<p>dmenu是我们在i3wm下使用的软件启动器,快捷键是<code>$MOD+d</code>.</p>
<p>如果需要root权限执行的程序,可以使用<code>$MOD+Shift+d</code>来启动dmenu的root模式.</p>
<p>启动dmenu后,输入需要启动的程序名即可,支持模糊匹配,区分大小写.</p>
<p>好像还有其他的启动器,由于dmenu已经可以满足我的需要了,所以我浅尝辄止了.</p>
<h2 id=系统信息i3status>系统信息i3status</h2>
<p><a href=http://i3wm.org/i3status/manpage.html#_options>i3status官方说明</a></p>
<p>状态栏可以显示一些系统信息,包括:</p>
<ul>
<li>有线网络</li>
<li>无线网络</li>
<li>CPU负载</li>
<li>特定进程</li>
<li>电池电量</li>
<li>时间日期</li>
<li>硬盘容量</li>
</ul>
<p>可以参照<a href=https://github.com/chengyi818/dotfiles/tree/master/home>我的配置</a>或者网上其他教程,进行设置.</p>
<h2 id=工作区>工作区</h2>
<p>工作区是Linux的常见功能.</p>
<p>i3wm支持的工作区功能包括:</p>
<ul>
<li>新建工作区,最多支持10个</li>
<li>将指定容器移动到指定工作区</li>
<li>为工作区重命名</li>
<li>特定程序运行在指定工作区</li>
</ul>
<h3 id=改名>改名</h3>
<p>通过在主配置中增加配置,将工作区改名.
比如将工作区1改为Browser:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback># 修改工作区名
#bindsym $mod+1 workspace 1 Browser
</code></pre></td></tr></table>
</div>
</div><h3 id=指定程序打开的工作区>指定程序打开的工作区</h3>
<p>指定firefox打开在工作区1</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>assign [class=&#34;(?i)firefox&#34;] 1
</code></pre></td></tr></table>
</div>
</div><h2 id=尾记>尾记</h2>
<p><code>i3wm</code>使用一周以来,体验还是很愉快.感觉占用内存确实比cinnamon少.
上手比较容易,配置简单.嗯,装逼利器.</p>
<p><img src=http://imgs.focus.cn/upload/cz/14307/b_143063466.jpg alt=装逼></p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>成祎</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2016-04-02
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/tool/>tool</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/tools/2016-04-09-%E6%88%91%E7%9A%84chrome_%E6%8F%92%E4%BB%B6%E7%AF%87/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">我的chrome_插件篇</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/tools/2016-03-27-%E5%B9%B3%E9%93%BA%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E5%99%A8i3/>
<span class="next-text nav-default">平铺式窗口管理器i3</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=gitalk-container></div>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous>
<script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitalk=new Gitalk({id:'2016-04-02 19:16:56 \u002b0800 \u002b0800',title:'工具说_窗口管理器i3实用软件',clientID:'3372cbf11cbf4bb89463',clientSecret:'7c072961186586ae0788099efff3c36d04d1c2ec',repo:'hugo_blog',owner:'chengyi818',admin:['chengyi818'],body:decodeURI(location.href)});gitalk.render('gitalk-container')</script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=chengyi818@foxmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/chengyi818 class="iconfont icon-github" title=github></a>
<a href=http://blog.yitinglove.cn/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> 本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次 </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> 本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人 </span>
</div>
<span class=copyright-year>
&copy;
2017 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>成祎</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>