<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>openwrt单个ipk编译过程 - 为学日益,为道日损</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="成祎"><meta name=description content="本周是成胖子每周一博的第五周. 更好的阅读体验,请点击这里
"><meta name=keywords content="Hugo,theme,even">
<meta name=generator content="Hugo 0.88.0 with theme even">
<link rel=canonical href=http://blog.yitinglove.cn/post/openwrt/2016-01-03-openwrt%E5%8D%95%E4%B8%AAipk%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="openwrt单个ipk编译过程">
<meta property="og:description" content="本周是成胖子每周一博的第五周.
更好的阅读体验,请点击这里">
<meta property="og:type" content="article">
<meta property="og:url" content="http://blog.yitinglove.cn/post/openwrt/2016-01-03-openwrt%E5%8D%95%E4%B8%AAipk%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2016-01-03T19:16:56+08:00">
<meta property="article:modified_time" content="2016-01-03T19:16:56+08:00">
<meta itemprop=name content="openwrt单个ipk编译过程">
<meta itemprop=description content="本周是成胖子每周一博的第五周.
更好的阅读体验,请点击这里"><meta itemprop=datePublished content="2016-01-03T19:16:56+08:00">
<meta itemprop=dateModified content="2016-01-03T19:16:56+08:00">
<meta itemprop=wordCount content="1876">
<meta itemprop=keywords content="openwrt,Makefile,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="openwrt单个ipk编译过程">
<meta name=twitter:description content="本周是成胖子每周一博的第五周.
更好的阅读体验,请点击这里"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>为学日益,为道日损</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>为学日益,为道日损</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>openwrt单个ipk编译过程</h1>
<div class=post-meta>
<span class=post-time> 2016-01-03 </span>
<span class=more-meta> 约 1876 字 </span>
<span class=more-meta> 预计阅读 4 分钟 </span>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#前言>前言</a></li>
<li><a href=#ipk-makefile分析>ipk Makefile分析</a></li>
<li><a href=#依赖关系>依赖关系</a>
<ul>
<li><a href=#buildpackage分析>BuildPackage分析</a></li>
</ul>
</li>
<li><a href=#执行>执行</a></li>
<li><a href=#尾记>尾记</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>本周是成胖子每周一博的第五周.
更好的阅读体验,请点击<a href=https://www.zybuluo.com/icyriver/note/257687>这里</a></p>
<hr>
<h2 id=前言>前言</h2>
<p> 前一篇博客中,我们已经知道整个openwrt的编译顺序,本文我们来探讨与开发者息息相关的单个ipk的编译过程.在开发者进行二次开发的时候,我们既可以单个编译ipk也可以完整编译整个镜像文件.在完整编译的时候,我们选中的单个ipk同样会被编入镜像文件中,所以完整编译同样会进行单个ipk包的编译.</p>
<p>我们前面在<em>stampfile</em>函数部分提高过,当编译目标为<strong>package/stamp-compile</strong>的时候,实际执行的目标为<strong>package/compile</strong>;同时根据<em>subdir</em>函数的定义,<strong>package/compile</strong>将会依赖于package文件夹下被<code>make menuconfig</code>选中的子文件夹的<strong>compile</strong>.简而言之,当我们执行<code>make package/compile</code>相当于对所有选中的文件夹执行<code>make package/XXX/compile</code>.</p>
<hr>
<h2 id=ipk-makefile分析>ipk Makefile分析</h2>
<p>我们以一个具体的包的编译过程来看看,本文我们以package/network/services/dropbear这个包为例.当我们在命令行中输入<code>make package/network/services/dropbear/compile</code>的时候,<strong>make</strong>将会读入dropbear下的Makefile文件,同时目标指定为<strong>compile</strong>.</p>
<p>因为空间问题,我在这里不展开具体的Makefile文件.相信能看这篇博客的同学应该都有源码,自己打开便是.
下面我们根据<strong>GNU make</strong>语法来分析这个Makefile文件.它包含了两个.mk文件:一个是rules.mk,另一个是package.mk.</p>
<p>rules.mk:</p>
<blockquote>
<p>这个文件我们前文已经提到过了,主要是大量变量的定义.包括各种路径的定义,编译器的定义等等.其中要说明的是**.config**文件也是这里被包含进来的.</p>
</blockquote>
<p>package.mk</p>
<blockquote>
<p>这个文件首先定义和补充了一些变量.其次是<strong>openwrt</strong>为我们封装了<strong>BuildPackage</strong>函数,对于普通开发者而言,只需要参照模板定义相应的变量,最后调用这个函数即可.</p>
</blockquote>
<p>其余的我们可以认为是变量的赋值语句,很明显使用它们的地方并不在这里.关于模板和变量值的说明及作用.,你可以参照<a href=https://wiki.openwrt.org/doc/devel/packages>官方说明</a>,也可以在网上找到一大堆资料.</p>
<p>最后,最重要的语句是这一句:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>$(eval $(call BuildPackage,dropbear))
</code></pre></td></tr></table>
</div>
</div><p>这里将会把<strong>dropbear</strong>作为参数值传给函数<strong>BuildPackage</strong></p>
<dl>
<dt>Tips</dt>
<dd>不知道大家还记得我们Makefile的执行顺序么?Makefile是先读入所有信息,展开,然后生成依赖关系.最后再按依赖关系先后来执行.</dd>
</dl>
<hr>
<h2 id=依赖关系>依赖关系</h2>
<h3 id=buildpackage分析>BuildPackage分析</h3>
<p><strong>BuildPackage</strong>的定义在<strong>package.mk</strong>中,定义如下:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>define BuildPackage
  $(Build/IncludeOverlay)
  $(eval $(Package/Default))
  $(eval $(Package/$(1)))

ifdef DESCRIPTION
$$(error DESCRIPTION:= is obsolete, use Package/PKG_NAME/description)
endif

ifndef Package/$(1)/description
define Package/$(1)/description
	$(TITLE)
endef
endif

  BUILD_PACKAGES += $(1)
  $(STAMP_PREPARED): $$(if $(QUILT)$(DUMP),,$(call find_library_dependencies,$(DEPENDS)))

  $(foreach FIELD, TITLE CATEGORY SECTION VERSION,
    ifeq ($($(FIELD)),)
      $$(error Package/$(1) is missing the $(FIELD) field)
    endif
  )

  $(if $(DUMP), \
    $(Dumpinfo/Package), \
    $(foreach target, \
      $(if $(Package/$(1)/targets),$(Package/$(1)/targets), \
        $(if $(PKG_TARGETS),$(PKG_TARGETS), ipkg) \
      ), $(BuildTarget/$(target)) \
    ) \
  )
  $(if $(PKG_HOST_ONLY)$(DUMP),,$(call Build/DefaultTargets,$(1)))
endef
</code></pre></td></tr></table>
</div>
</div><p>那么这里的$(1)就是指的传入的参数<strong>dropbear</strong>.这里包含了一些检查和补充变量定义.继续深究下去的线索是第25~32行之间.这里我将它简化后就是展开<strong>BuildTarget/ipkg</strong>;同时第33行,将dropbear当作参数传给函数<strong>Build/DefaultTargets</strong>.</p>
<p><strong>BuildTarget/ipkg</strong>定义在<strong>package-ipkg.mk</strong>中,我们需要重点关注其中的冒号,这个形成我们的依赖关系.
<strong>Build/DefaultTargets</strong>定义在<strong>package.mk</strong>中,其中形成了我们stamp-*的依赖关系.根据这些依赖关系,我将关系图绘制如下:
<img src=http://ww4.sinaimg.cn/large/006kvZhRjw1ezmd5eo1iej31bb0fcwh0.jpg alt=package/compile></p>
<h2 id=执行>执行</h2>
<p>当我们得出依赖关系后,执行过程就是倒序进行而已,即从上图的右边向左执行.这也可以和我们预料的执行过程相印证.</p>
<dl>
<dt>$(stamp-prepared)</dt>
<dd>主要完成代码包的准备工作,如果开发者定义了<strong>build/prepare</strong>,则执行<strong>build/prepare</strong>.如果开发者未定义,则执行<strong>build/prepare/default</strong>这其中包含了多个情形,最为常见的是将<strong>dl</strong>下的压缩包解压并打上patch.</dd>
</dl>
<p>$(stamp-built)</p>
<blockquote>
<p>这个将会进入到**build_dir/target-XXX/**下对应的文件夹进行编译.同时将会带入一些定义好的变量.比如CFLAGS,LDFLAGS.</p>
</blockquote>
<p>IPKG_(1)</p>
<blockquote>
<p>这个目标将会将编译好的文件安装到对应的<strong>ipkg-arch</strong>目录下,同时将这个目录打包为ipk文件.</p>
</blockquote>
<hr>
<h2 id=尾记>尾记</h2>
<p>本周博客基本就到这里,本来私心想着元旦没啥大事,可以写两篇的.结果混着混着就到第三天晚上了.剩下的最后一篇我们看看单个的ipk编译好了,内核的编译过程,最后的打包过程.整个镜像文件由哪些部分组成.下周再见.</p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>成祎</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2016-01-03
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/openwrt/>openwrt</a>
<a href=/tags/makefile/>Makefile</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/openwrt/2016-01-10-openwrt%E6%89%93%E5%8C%85%E8%BF%87%E7%A8%8B/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">openwrt编译打包过程</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/openwrt/2015-12-26-openwrt%E4%B8%BBmakefile%E8%A7%A3%E6%9E%90/>
<span class="next-text nav-default">openwrt主Makefile解析</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='blog-yitinglove-cn',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><div id=gitalk-container></div>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous>
<script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitalk=new Gitalk({id:'2016-01-03 19:16:56 \u002b0800 \u002b0800',title:'openwrt单个ipk编译过程',clientID:'3372cbf11cbf4bb89463',clientSecret:'7c072961186586ae0788099efff3c36d04d1c2ec',repo:'hugo_blog',owner:'chengyi818',admin:['chengyi818'],body:decodeURI(location.href)});gitalk.render('gitalk-container')</script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=chengyi818@foxmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/chengyi818 class="iconfont icon-github" title=github></a>
<a href=http://blog.yitinglove.cn/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> 本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次 </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> 本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人 </span>
</div>
<span class=copyright-year>
&copy;
2017 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>成祎</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>