<!DOCTYPE html>
<html lang="zh_CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="翻墙之我见"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="翻墙之我见 &middot; 道法自然" />
  	<meta property="og:site_name" content="道法自然" />
  	<meta property="og:url" content="http://blog.yitinglove.cn/post/2016-03-19-%E7%BF%BB%E5%A2%99%E4%B9%8B%E6%88%91%E8%A7%81/" />

    
        
            <meta property="og:image" content="/images/sky_1.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2016-03-19T19:16:56&#43;08:00" />

    
    <meta property="article:tag" content="tool" />
    
    

    <title>翻墙之我见 &middot; 道法自然</title>

    
    <meta name="description" content="&lt;p&gt;本周是成胖子每周一博的第十四周:smile:&lt;/p&gt;

&lt;hr /&gt;

&lt;h2 id=&#34;写在前面&#34;&gt;写在前面&lt;/h2&gt;

&lt;p&gt;本来这周的博客就是想单纯地介绍下翻墙的工具和一些软件推荐的,捎带着介绍下最简单的原理.搜资料搜到一段话,稍有感触.&lt;/p&gt;

&lt;blockquote&gt;
&lt;p&gt;作为个搞技术的人，我们要干点" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://blog.yitinglove.cn/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://blog.yitinglove.cn/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://blog.yitinglove.cn/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.yitinglove.cn/css/nav.css" />

    

    

    
      
          <link href="http://blog.yitinglove.cn/index.xml" rel="alternate" type="application/rss+xml" title="道法自然" />
      
      
    
    <meta name="generator" content="Hugo 0.31.1" />

    <link rel="canonical" href="http://blog.yitinglove.cn/post/2016-03-19-%E7%BF%BB%E5%A2%99%E4%B9%8B%E6%88%91%E8%A7%81/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": http://blog.yitinglove.cn/images/author.jpg
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": http://blog.yitinglove.cn/images/author.jpg,
            "width": 250,
            "height": 250
        }, 
        
        "url": blog.yitinglove.cn,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": 翻墙之我见,
    "name": 翻墙之我见,
    "wordCount": 51,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": http://blog.yitinglove.cn/post/2016-03-19-%E7%BF%BB%E5%A2%99%E4%B9%8B%E6%88%91%E8%A7%81/,
    "datePublished": 2016-03-19T19:16Z,
    "dateModified": 2016-03-19T19:16Z,
    
    "keywords": tool,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://blog.yitinglove.cn/post/2016-03-19-%E7%BF%BB%E5%A2%99%E4%B9%8B%E6%88%91%E8%A7%81/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72539373-3', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.yitinglove.cn/">Home</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://blog.yitinglove.cn/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://blog.yitinglove.cn/"><img src="http://blog.yitinglove.cn/images/author.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">翻墙之我见</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-03-19T19:16:56&#43;08:00">
            Mar 19, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://blog.yitinglove.cn//tags/tool/">#tool</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>本周是成胖子每周一博的第十四周:smile:</p>

<hr />

<h2 id="写在前面">写在前面</h2>

<p>本来这周的博客就是想单纯地介绍下翻墙的工具和一些软件推荐的,捎带着介绍下最简单的原理.搜资料搜到一段话,稍有感触.</p>

<blockquote>
<p>作为个搞技术的人，我们要干点疯狂的事。如果我们不动手，我们就要被比我们差的远的坏技术人员欺负。这太丢人了。眼前就是，GFW这个东西，之前是我们不抱团，让它猖狂了。现在咱们得凑一起，想出来一个办法让它郁闷一下，不能老被欺负吧。要不，等到未来，后代会嘲笑我们这些没用的家伙，就象我们说别人“你怎么不反抗？”</p>
</blockquote>

<p></p>

<p>我先说明我的态度:</p>

<blockquote>
<p>悄悄地进村,打枪地不要</p>
</blockquote>

<p>当然所谓国家防火长城<a href="https://zh.wikipedia.org/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E">GFW</a>的存在,很多时候会和所谓的政治挂钩.然而中国人显然对政治是不关心,甚至说麻木也可以.</p>

<p>我不关心政治,也无意挑战GFW.但是我还是很佩服一部分先行者.</p>

<p>有志于了解深度细节的同学可以参见<a href="https://docs.google.com/document/d/1mmMiMYbviMxJ-DhTyIGdK7OOg581LSD1CZV4XY1OMG8/pub">翻墙路由器的原理与实现</a></p>

<p>上面写那段话的人,我不知道是不是进号子了,那个疯狂的计划叫<a href="http://gfwrev.blogspot.com/">西厢计划</a></p>

<p>每个人都有不同的&rdquo;翻墙&rdquo;的目的.作为程序员,我的目的就是为了用google.英语是程序员的世界语,显然百度在英文网页的搜索上还不及google.</p>

<h2 id="翻墙之前">翻墙之前</h2>

<p>有个同学叫&rdquo;小明&rdquo;,他想邮寄一个包裹给他在美国的表哥&rdquo;google&rdquo;.</p>

<p>可是他不知道表哥&rdquo;google&rdquo;在美国的地址,他下面该怎么办呢?他发现世界上有个地址登记薄(DNS),上面有他表哥家的地址.</p>

<p>他把地址写在包裹上,然后把包裹交给邮政发送了出去.</p>

<p>结果到了海关,我们的海关工作人员发现,这个表哥&rdquo;google&rdquo;还有这个地址经常从事恐怖色情活动,各种资本主义糟粕.这样可不行,我们的海关工作人员就把这个包裹给丢了.</p>

<p><img src="http://ww3.sinaimg.cn/large/006kvZhRjw1f23ayn6ppwj30dw03gaa8.jpg" alt="翻墙前" /></p>

<h2 id="翻墙之后">翻墙之后</h2>

<p>那&rdquo;小明&rdquo;要怎样才能把包裹寄给表哥呢?</p>

<p>有个走私团伙,叫&rdquo;shadowsocks&rdquo;.团伙里面有个两个主要成员:</p>

<ul>
<li><p>一个叫&rdquo;client&rdquo;,潜伏在大陆地区,负责转运违禁物品.</p></li>

<li><p>一个叫&rdquo;server&rdquo;,主要在国外从事非法活动,但是很隐蔽,一般警察叔叔不知道.</p></li>
</ul>

<p>&ldquo;小明&rdquo;将包裹交给&rdquo;client&rdquo;,然后&rdquo;client&rdquo;把包裹放进一个更大地包裹里,外面写上&rdquo;server&rdquo;的地址,最后把大包裹发送出去.</p>

<p>&ldquo;警察叔叔&rdquo;在海关看到包裹:</p>

<ul>
<li><p>先检查了一下地址.嗯,不是黑名单上的地址.过关</p></li>

<li><p>再打开包裹一看.里面东西被&rdquo;client&rdquo;搞的乱七八糟的,根本看不出啥不妥.过关</p></li>
</ul>

<p>就这样,大包裹顺利到了&rdquo;server&rdquo;.</p>

<p>&ldquo;server&rdquo;收到大包裹后,拆开一看,乱七八糟的.
不过没关系,&ldquo;server&rdquo;和&rdquo;client&rdquo;事先沟通好了,知道怎么恢复.然后再把地址为&rdquo;google&rdquo;的包裹发出去.</p>

<p>这个时候,因为包裹完全已经到了国外,&ldquo;警察叔叔&rdquo;根本管不到了.这样包裹就到了表哥&rdquo;google&rdquo;手上.</p>

<p><img src="http://ww4.sinaimg.cn/large/006kvZhRjw1f23brs539hj30f00avmy2.jpg" alt="翻墙后" /></p>

<h2 id="具体操作概述">具体操作概述</h2>

<p>上面瞎扯了一通,下面我们来看看&rdquo;小明&rdquo;需要做些什么?</p>

<p>首先,&ldquo;小明&rdquo;必须知道怎么和走私团伙的&rdquo;client&rdquo;勾搭.方法很有多,我比较喜欢的是:</p>

<ul>
<li><p>chrome + SwitchyOmega</p></li>

<li><p>proxychains</p></li>
</ul>

<p>其次,&ldquo;小明&rdquo;得雇佣这个走私团伙.&ldquo;client&rdquo;倒是不贵很容易找到.这个&rdquo;server&rdquo;因为在美帝的地盘上活动,花费不菲.</p>

<ul>
<li><p>shadowsocks-qt5</p></li>

<li><p>shadowsocks server</p></li>
</ul>

<p>没办法太详细解释,万一被查水表就完蛋了.自己去网上找找,教程很多.实在不明白地,给我留言.</p>

<h3 id="软件推荐">软件推荐</h3>

<p><a href="https://rg3.github.io/youtube-dl/">youtube-dl</a>可以直接下载youtube上的视频.</p>

<p><a href="http://proxychains.sourceforge.net/">proxychains</a>可以直接在命令行终端连接上shadowsocks client.</p>

<p>两者结合,可以轻松下载youtube上的视频.值得一试.</p>

<h2 id="尾记">尾记</h2>

<p>热爱祖国,热爱党,我是社会主义接班人.我翻墙只是为了学习资本主义的技术更好地建设社会主义祖国.</p>

<p>为实现中华民族的伟大复兴而努力奋斗.(此处应有国歌响起:musical_note:)</p>

<p>同志们,下周见 :wave:</p>
    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="http://blog.yitinglove.cn/" style="background-image: url(/images/author.jpg)"><span class="hidden">成祎's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="http://blog.yitinglove.cn/">成祎</a></h4>
  
  <p>Read <a href="http://blog.yitinglove.cn/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Shanghai, China</span>
    <span class="author-link icon-link"><a href="blog.yitinglove.cn">blog.yitinglove.cn</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e7%bf%bb%e5%a2%99%e4%b9%8b%e6%88%91%e8%a7%81&nbsp;-&nbsp;%e9%81%93%e6%b3%95%e8%87%aa%e7%84%b6&amp;url=http%3a%2f%2fblog.yitinglove.cn%2fpost%2f2016-03-19-%25E7%25BF%25BB%25E5%25A2%2599%25E4%25B9%258B%25E6%2588%2591%25E8%25A7%2581%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.yitinglove.cn%2fpost%2f2016-03-19-%25E7%25BF%25BB%25E5%25A2%2599%25E4%25B9%258B%25E6%2588%2591%25E8%25A7%2581%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fblog.yitinglove.cn%2fpost%2f2016-03-19-%25E7%25BF%25BB%25E5%25A2%2599%25E4%25B9%258B%25E6%2588%2591%25E8%25A7%2581%2f&amp;description=%e7%bf%bb%e5%a2%99%e4%b9%8b%e6%88%91%e8%a7%81"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.yitinglove.cn%2fpost%2f2016-03-19-%25E7%25BF%25BB%25E5%25A2%2599%25E4%25B9%258B%25E6%2588%2591%25E8%25A7%2581%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/blog.yitinglove.cn\/post\/2016-03-19-%E7%BF%BB%E5%A2%99%E4%B9%8B%E6%88%91%E8%A7%81\/";  
this.page.identifier = "http:\/\/blog.yitinglove.cn\/post\/2016-03-19-%E7%BF%BB%E5%A2%99%E4%B9%8B%E6%88%91%E8%A7%81\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://blog-yitinglove-cn.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="http://blog.yitinglove.cn/post/2016-03-27-%E5%B9%B3%E9%93%BA%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E5%99%A8i3/">
          <section class="post">
              <h2>平铺式窗口管理器i3</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="http://blog.yitinglove.cn/post/2016-03-12-dotfiles%E6%80%BB%E8%BF%B0/">
          <section class="post">
              <h2>dotfiles总述</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">道法自然</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.yitinglove.cn/js/jquery.js"></script>
    <script type="text/javascript" src="http://blog.yitinglove.cn/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.yitinglove.cn/js/index.js"></script>
    
</body>
</html>

