<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>翻墙之我见 - 为学日益,为道日损</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="成祎" /><meta name="description" content="本周是成胖子每周一博的第十四周😄
 写在前面 本来这周的博客就是想单纯地介绍下翻墙的工具和一些软件推荐的,捎带着介绍下最简单的原理.搜资料搜到一段话,稍有感触.
 作为个搞技术的人，我们要干点疯狂的事。如果我们不动手，我们就要被比我们差的远的坏技术人员欺负。这太丢人了。眼前就是，GFW这个东西，之前是我们不抱团，让它猖狂了。现在咱们得凑一起，想出来一个办法让它郁闷一下，不能老被欺负吧。要不，等到未来，后代会嘲笑我们这些没用的家伙，就象我们说别人“你怎么不反抗？”
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://blog.yitinglove.cn/2016-03-19-%E7%BF%BB%E5%A2%99%E4%B9%8B%E6%88%91%E8%A7%81/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="翻墙之我见" />
<meta property="og:description" content="本周是成胖子每周一博的第十四周😄

写在前面
本来这周的博客就是想单纯地介绍下翻墙的工具和一些软件推荐的,捎带着介绍下最简单的原理.搜资料搜到一段话,稍有感触.

作为个搞技术的人，我们要干点疯狂的事。如果我们不动手，我们就要被比我们差的远的坏技术人员欺负。这太丢人了。眼前就是，GFW这个东西，之前是我们不抱团，让它猖狂了。现在咱们得凑一起，想出来一个办法让它郁闷一下，不能老被欺负吧。要不，等到未来，后代会嘲笑我们这些没用的家伙，就象我们说别人“你怎么不反抗？”
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.yitinglove.cn/2016-03-19-%E7%BF%BB%E5%A2%99%E4%B9%8B%E6%88%91%E8%A7%81/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2016-03-19T19:16:56+08:00" />
<meta property="article:modified_time" content="2016-03-19T19:16:56+08:00" />

<meta itemprop="name" content="翻墙之我见">
<meta itemprop="description" content="本周是成胖子每周一博的第十四周😄

写在前面
本来这周的博客就是想单纯地介绍下翻墙的工具和一些软件推荐的,捎带着介绍下最简单的原理.搜资料搜到一段话,稍有感触.

作为个搞技术的人，我们要干点疯狂的事。如果我们不动手，我们就要被比我们差的远的坏技术人员欺负。这太丢人了。眼前就是，GFW这个东西，之前是我们不抱团，让它猖狂了。现在咱们得凑一起，想出来一个办法让它郁闷一下，不能老被欺负吧。要不，等到未来，后代会嘲笑我们这些没用的家伙，就象我们说别人“你怎么不反抗？”
"><meta itemprop="datePublished" content="2016-03-19T19:16:56+08:00" />
<meta itemprop="dateModified" content="2016-03-19T19:16:56+08:00" />
<meta itemprop="wordCount" content="1765">
<meta itemprop="keywords" content="tool," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="翻墙之我见"/>
<meta name="twitter:description" content="本周是成胖子每周一博的第十四周😄

写在前面
本来这周的博客就是想单纯地介绍下翻墙的工具和一些软件推荐的,捎带着介绍下最简单的原理.搜资料搜到一段话,稍有感触.

作为个搞技术的人，我们要干点疯狂的事。如果我们不动手，我们就要被比我们差的远的坏技术人员欺负。这太丢人了。眼前就是，GFW这个东西，之前是我们不抱团，让它猖狂了。现在咱们得凑一起，想出来一个办法让它郁闷一下，不能老被欺负吧。要不，等到未来，后代会嘲笑我们这些没用的家伙，就象我们说别人“你怎么不反抗？”
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <p>本周是成胖子每周一博的第十四周😄</p>
<hr>
<h2 id="写在前面">写在前面</h2>
<p>本来这周的博客就是想单纯地介绍下翻墙的工具和一些软件推荐的,捎带着介绍下最简单的原理.搜资料搜到一段话,稍有感触.</p>
<blockquote>
<p>作为个搞技术的人，我们要干点疯狂的事。如果我们不动手，我们就要被比我们差的远的坏技术人员欺负。这太丢人了。眼前就是，GFW这个东西，之前是我们不抱团，让它猖狂了。现在咱们得凑一起，想出来一个办法让它郁闷一下，不能老被欺负吧。要不，等到未来，后代会嘲笑我们这些没用的家伙，就象我们说别人“你怎么不反抗？”</p>
</blockquote>
<p>我先说明我的态度:</p>
<blockquote>
<p>悄悄地进村,打枪地不要</p>
</blockquote>
<p>当然所谓国家防火长城<a href="https://zh.wikipedia.org/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E">GFW</a>的存在,很多时候会和所谓的政治挂钩.然而中国人显然对政治是不关心,甚至说麻木也可以.</p>
<p>我不关心政治,也无意挑战GFW.但是我还是很佩服一部分先行者.</p>
<p>有志于了解深度细节的同学可以参见<a href="https://docs.google.com/document/d/1mmMiMYbviMxJ-DhTyIGdK7OOg581LSD1CZV4XY1OMG8/pub">翻墙路由器的原理与实现</a></p>
<p>上面写那段话的人,我不知道是不是进号子了,那个疯狂的计划叫<a href="http://gfwrev.blogspot.com/">西厢计划</a></p>
<p>每个人都有不同的&quot;翻墙&quot;的目的.作为程序员,我的目的就是为了用google.英语是程序员的世界语,显然百度在英文网页的搜索上还不及google.</p>
<h2 id="翻墙之前">翻墙之前</h2>
<p>有个同学叫&quot;小明&quot;,他想邮寄一个包裹给他在美国的表哥&quot;google&quot;.</p>
<p>可是他不知道表哥&quot;google&quot;在美国的地址,他下面该怎么办呢?他发现世界上有个地址登记薄(DNS),上面有他表哥家的地址.</p>
<p>他把地址写在包裹上,然后把包裹交给邮政发送了出去.</p>
<p>结果到了海关,我们的海关工作人员发现,这个表哥&quot;google&quot;还有这个地址经常从事恐怖色情活动,各种资本主义糟粕.这样可不行,我们的海关工作人员就把这个包裹给丢了.</p>
<p><img src="http://ww3.sinaimg.cn/large/006kvZhRjw1f23ayn6ppwj30dw03gaa8.jpg" alt="翻墙前"></p>
<h2 id="翻墙之后">翻墙之后</h2>
<p>那&quot;小明&quot;要怎样才能把包裹寄给表哥呢?</p>
<p>有个走私团伙,叫&quot;shadowsocks&quot;.团伙里面有个两个主要成员:</p>
<ul>
<li>
<p>一个叫&quot;client&quot;,潜伏在大陆地区,负责转运违禁物品.</p>
</li>
<li>
<p>一个叫&quot;server&quot;,主要在国外从事非法活动,但是很隐蔽,一般警察叔叔不知道.</p>
</li>
</ul>
<p>&ldquo;小明&quot;将包裹交给&quot;client&rdquo;,然后&quot;client&quot;把包裹放进一个更大地包裹里,外面写上&quot;server&quot;的地址,最后把大包裹发送出去.</p>
<p>&ldquo;警察叔叔&quot;在海关看到包裹:</p>
<ul>
<li>
<p>先检查了一下地址.嗯,不是黑名单上的地址.过关</p>
</li>
<li>
<p>再打开包裹一看.里面东西被&quot;client&quot;搞的乱七八糟的,根本看不出啥不妥.过关</p>
</li>
</ul>
<p>就这样,大包裹顺利到了&quot;server&rdquo;.</p>
<p>&ldquo;server&quot;收到大包裹后,拆开一看,乱七八糟的.
不过没关系,&ldquo;server&quot;和&quot;client&quot;事先沟通好了,知道怎么恢复.然后再把地址为&quot;google&quot;的包裹发出去.</p>
<p>这个时候,因为包裹完全已经到了国外,&ldquo;警察叔叔&quot;根本管不到了.这样包裹就到了表哥&quot;google&quot;手上.</p>
<p><img src="http://ww4.sinaimg.cn/large/006kvZhRjw1f23brs539hj30f00avmy2.jpg" alt="翻墙后"></p>
<h2 id="具体操作概述">具体操作概述</h2>
<p>上面瞎扯了一通,下面我们来看看&quot;小明&quot;需要做些什么?</p>
<p>首先,&ldquo;小明&quot;必须知道怎么和走私团伙的&quot;client&quot;勾搭.方法很有多,我比较喜欢的是:</p>
<ul>
<li>
<p>chrome + SwitchyOmega</p>
</li>
<li>
<p>proxychains</p>
</li>
</ul>
<p>其次,&ldquo;小明&quot;得雇佣这个走私团伙.&ldquo;client&quot;倒是不贵很容易找到.这个&quot;server&quot;因为在美帝的地盘上活动,花费不菲.</p>
<ul>
<li>
<p>shadowsocks-qt5</p>
</li>
<li>
<p>shadowsocks server</p>
</li>
</ul>
<p>没办法太详细解释,万一被查水表就完蛋了.自己去网上找找,教程很多.实在不明白地,给我留言.</p>
<h3 id="软件推荐">软件推荐</h3>
<p><a href="https://rg3.github.io/youtube-dl/">youtube-dl</a>可以直接下载youtube上的视频.</p>
<p><a href="http://proxychains.sourceforge.net/">proxychains</a>可以直接在命令行终端连接上shadowsocks client.</p>
<p>两者结合,可以轻松下载youtube上的视频.值得一试.</p>
<h2 id="尾记">尾记</h2>
<p>热爱祖国,热爱党,我是社会主义接班人.我翻墙只是为了学习资本主义的技术更好地建设社会主义祖国.</p>
<p>为实现中华民族的伟大复兴而努力奋斗.(此处应有国歌响起🎵)</p>
<p>同志们,下周见 👋</p>
  </div>
</article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'blog-yitinglove-cn';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="chengyi818@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/chengyi818" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://blog.yitinglove.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>成祎</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
